# Production Environment
VITE_API_BASE_URL=/api/v1
VITE_WS_URL=wss://{{DOMAIN}}/api/v1
VITE_AUTH_TOKEN_KEY=laforge_auth_token
VITE_AUTH_USER_KEY=laforge_auth_user
VITE_PROJECT_ID=laforge
VITE_ENV=production
